../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_CAN1_Init	2
../Core/Src/main.c:271:13:MX_TIM1_Init	5
../Core/Src/main.c:336:13:MX_TIM8_Init	5
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:453:12:linear_map	1
../Core/Src/main.c:459:13:set_horizontal_angle	1
../Core/Src/main.c:464:13:set_vertical_angle	1
../Core/Src/main.c:469:13:can_rx_callback	2
../Core/Src/main.c:482:13:proccess_can_data	3
../Core/Src/main.c:503:6:Error_Handler	1
