../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_CAN1_Init	2
../Core/Src/main.c:255:13:MX_TIM1_Init	5
../Core/Src/main.c:320:13:MX_TIM8_Init	5
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:437:12:linear_map	1
../Core/Src/main.c:443:13:set_horizontal_angle	1
../Core/Src/main.c:448:13:set_vertical_angle	1
../Core/Src/main.c:453:6:can_rx_callback	2
../Core/Src/main.c:466:13:proccess_can_data	3
../Core/Src/main.c:487:6:Error_Handler	1
