../Core/Src/main.c:112:5:main	6
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_CAN1_Init	2
../Core/Src/main.c:266:13:MX_GPIO_Init	1
../Core/Src/main.c:325:13:increment_steps	3
../Core/Src/main.c:343:13:decrement_steps	3
../Core/Src/main.c:361:12:get_bottom_limit	1
../Core/Src/main.c:365:12:get_top_limit	1
../Core/Src/main.c:369:12:dist_to_steps	1
../Core/Src/main.c:374:14:steps_to_dist	1
../Core/Src/main.c:380:13:can_rx_callback	2
../Core/Src/main.c:393:13:proccess_can_data	4
../Core/Src/main.c:414:6:Error_Handler	1
