../Core/Src/main.c:125:5:main	6
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_CAN1_Init	2
../Core/Src/main.c:279:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:387:13:start_motor_movement	5
../Core/Src/main.c:412:12:get_bottom_limit	1
../Core/Src/main.c:416:12:get_top_limit	1
../Core/Src/main.c:420:12:dist_to_steps	1
../Core/Src/main.c:425:14:steps_to_dist	1
../Core/Src/main.c:431:13:can_rx_callback	2
../Core/Src/main.c:444:13:proccess_can_data	4
../Core/Src/main.c:461:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:485:6:Error_Handler	1
